# social-site-login

./: pom.xml
src/main/java/com/nestor/: Run.java
src/main/java/com/nestor/DAO/: SessionsDAO.java  SessionsDAOImpl.java
src/main/java/com/nestor/controller/: BaseController.java  TwitterController.java  VkontakteController.java
src/main/java/com/nestor/logic/: Sessions.java
src/main/java/com/nestor/util/: Factory.java  HibernateUtil.java  HttpRequests.java  Props.java  Requests.java
src/main/resources/: Sessions.hbm.xml  hibernate.cfg.xml
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp  indexBack.jsp  login.jsp
src/test/java/com/nestor/: VKtest.java
src/test/java/com/nestor/util/: HttpRequestsTest.java
