#twitter user credentials
user.token = "YOUR_TOKEN"
user.token_secret = "YOUR_TOKEN_SECRET"
user.consumer_key = "CONSUMER_KEY"
user.consumer_secret = "CONSUMER_SECRET"

#vkontakte
vk.client_id = 6013424

